@import url('https://fonts.googleapis.com/css2?family=Young+Serif&display=swap');

* {
    font-family: 'Young Serif', cursive;
}

:root {
    --anchorColor: #eee;
    --htmlFontSize: 100%;
    --baseColor: #606468;
    --bodyBackgroundColor: #adadad;
    --bodyColor: var(--baseColor);
    --bodyFontFamily: "Open Sans";
    --bodyFontFamilyFallback: sans-serif;
    --bodyFontSize: 0.875rem;
    --bodyFontWeight: 400;
    --bodyLineHeight: 1.5;
    --iconFill: var(--baseColor);
    --formGap: 0.875rem;
    --loginBorderRadus: 0.25rem;
    --loginColor: #eee;
    --loginInputBackgroundColor: #3b4148;
    --loginInputHoverBackgroundColor: #434a52;
    --loginLabelBackgroundColor: #363b41;
    --loginSubmitBackgroundColor: #326465;
    --loginSubmitColor: #eee;
    --loginSubmitHoverBackgroundColor: #a06384;
}

a {
    text-decoration: none;
}

/*LOGIN*/
.login-container {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.login-container img {
    width: 12.5%;
    height: 25%;
    border-radius: 10px;
    margin-bottom: 2%;
}

.notification {
    margin-bottom: 2%;
}

.align {
    display: grid;
    place-items: center;
}

.grid {
    inline-size: 90%;
    margin-inline: auto;
    max-inline-size: 20rem;
}

/* helpers/hidden.css */

.hidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.icons {
    display: none;
}

.icon {
    block-size: 1em;
    display: inline-block;
    fill: var(--iconFill);
    inline-size: 1em;
    vertical-align: middle;
}

* {
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font-size: var(--htmlFontSize);
}

body {
    background-color: var(--bodyBackgroundColor);
    color: var(--bodyColor);
    font-family: var(--bodyFontFamily), var(--bodyFontFamilyFallback);
    font-size: var(--bodyFontSize);
    font-weight: var(--bodyFontWeight);
    line-height: var(--bodyLineHeight);
    margin: 0;
    min-block-size: 100vh;
}

a {
    color: var(--anchorColor);
    outline: 0;
    text-decoration: none;
}

a:focus,
a:hover {
    text-decoration: underline;
}

input {
    background-image: none;
    border: 0;
    color: inherit;
    font: inherit;
    margin: 0;
    outline: 0;
    padding: 0;
    transition: background-color 0.3s;
}

button[type="submit"] {
    cursor: pointer;
}

.form {
    display: grid;
    gap: var(--formGap);
}

.form input[type="password"],
.form input[type="email"],
.form input[type="submit"] {
    inline-size: 100%;
}

.form__field {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.form__input {
    flex: 1;
}

.login {
    color: var(--loginColor);
}

.login label,
.login input[type="email"],
.login input[type="password"],
.login button[type="submit"] {
    border-radius: var(--loginBorderRadus);
    padding: 1rem;
}

.login label {
    background-color: var(--loginLabelBackgroundColor);
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
    padding-inline: 1.25rem;
    display: flex;
    align-items: center;
}

.login label svg {
    margin-inline-end: 1rem;
}

.login input[type="password"],
.login input[type="email"] {
    background-color: var(--loginInputBackgroundColor);
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
}

.login button[type="password"]:focus,
.login button[type="password"]:hover,
.login input[type="email"]:focus,
.login input[type="email"]:hover {
    background-color: var(--loginInputHoverBackgroundColor);
    transition: background-color 0.3s;
}

.login button[type="submit"] {
    background-color: var(--loginSubmitBackgroundColor);
    color: var(--loginSubmitColor);
    font-weight: 700;
    text-transform: uppercase;
    transition: background-color 0.3s;
}

.login button[type="submit"]:focus,
.login button[type="submit"]:hover {
    background-color: var(--loginSubmitHoverBackgroundColor);
}

/* modules/text.css */

p {
    margin-block: 1.5rem;
}

.text--center {
    text-align: center;
    color: #606468;
}

.text--center a {
    color: var(--anchorColor);
}

/*REGISTER*/
.register-container {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.grid .register {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.form input[type="password"],
.form input[type="email"],
.form input[type="submit"] {
    inline-size: 100%;
}

.register label,
.register input[type="email"],
.register input[type="password"],
.register button[type="submit"] {
    border-radius: var(--loginBorderRadus);
    padding: 1rem;
}

.register label {
    background-color: var(--loginLabelBackgroundColor);
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
    padding-inline: 1.25rem;
    display: flex;
    align-items: center;
}

.register input[type="password"],
.register input[type="email"] {
    background-color: var(--loginInputBackgroundColor);
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
}

.register button[type="password"]:focus,
.register button[type="password"]:hover,
.register input[type="email"]:focus,
.register input[type="email"]:hover {
    background-color: var(--loginInputHoverBackgroundColor);
    transition: background-color 0.3s;
}

.register button[type="submit"] {
    background-color: var(--loginSubmitBackgroundColor);
    color: var(--loginSubmitColor);
    font-weight: 700;
    text-transform: uppercase;
    transition: background-color 0.3s;
}

.register button[type="submit"]:focus,
.register button[type="submit"]:hover {
    background-color: var(--loginSubmitHoverBackgroundColor);
}

.register fieldset {
    border: 0;
    padding: 0;
    display: flex;
    flex-direction: row;

}

.register fieldset label {
    width: 40%;
    margin-right: 5%;
    border-radius: 5px;
    text-align: center;
}

/*Header*/

header {
    background-color: #F2F2F2;
    height: 12.5%;
    width: 87.5%;
    display: flex;
    align-items: center;
    padding: 0 1%;
    position: fixed;
    top: 0;
    left: 12.5%;
    z-index: 1;
    border-bottom: 1px solid lightgray;
    align-content: space-between;
    justify-content: space-around;
}

.search-box {
    width: fit-content;
    height: fit-content;
    position: relative;
}

.input-search {
    width: 45%;
    border-style: none;
    padding: 10px;
    font-size: 18px;
    letter-spacing: 2px;
    outline: none;
    border-radius: 25px;
    transition: all .5s ease-in-out;
    background-color: transparent;
    color: black;
}

.input-search::placeholder {
    color: black;
    font-size: 18px;
    letter-spacing: 2px;
    font-weight: 100;
}

.btn-search {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-style: none;
    font-size: 50px;
    font-weight: bold;
    outline: none;
    cursor: pointer;
    border-radius: 50%;
    position: absolute;
    right: 0px;
    color: #ffffff;
    background-color: transparent;
    pointer-events: painted;
}

.btn-search:focus ~ .input-search {
    width: 300px;
    border-radius: 0px;
    background-color: transparent;
    border-bottom: 1px solid rgba(255, 255, 255, .5);
    transition: all 500ms cubic-bezier(0, 0.110, 0.35, 2);
}

.input-search:focus {
    width: 300px;
    border-radius: 0px;
    background-color: transparent;
    border-bottom: 1px solid rgba(255, 255, 255, .5);
    transition: all 500ms cubic-bezier(0, 0.110, 0.35, 2);
}

.right-header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 60%;
}

.shopping-cart {
    margin-right: 5%;
}

.shopping-cart button {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, .5);
    width: 85px;
    font-size: 1em;
    border-radius: 10%;
    border: 1px solid lightgray;
    cursor: pointer;
}

.shopping-cart button:hover {
    background-color: rgb(128, 128, 128);
    border: 2px solid white;
}

.shopping-cart button span {
    font-size: 0.5em;
    font-weight: bold;
    margin-top: -13.5%;
    margin-left: -27.5%;
}

.shopping-cart button img {
    width: 50%;
    height: 50%;
}

.profil button {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, .5);
    width: 100px;
    height: 40px;
    font-size: 1em;
    border-radius: 10%;
    border: 1px solid lightgray;
    cursor: pointer;
}

.profil button:hover {
    background-color: rgb(128, 128, 128);
    border: 2px solid white;
}

.profil button img {
    width: 50px
}

/*MENU*/
h5 {
    opacity: 25%;
    font-weight: bold;
}

.menu {
    background-color: #F2F2F2;
    height: 100%;
    width: 12.5%;
    min-width: 12.5%;
    max-width: 12.5%;
    display: flex;
    align-items: center;
    padding: 0 1%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    flex-direction: column;
    justify-content: space-between;
    border-right: 1px solid lightgray;
}

.menu-logo {
    width: 70%;
    min-width: 70%;
    max-width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
}

.menu-logo img {
    width: 25%;
    max-width: 25%;
    margin-right: 5%;
}

.quick-action {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    border-top: 1px solid lightgray;
}

.last-order {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    border-top: 1px solid lightgray;
}

.menu-links {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;

}

.menu-links-button {
    width: 100%;
    align-items: center;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: transparent 0 0 0 3px, rgba(18, 18, 18, .1) 0 6px 20px;
    box-sizing: border-box;
    color: #121212;
    cursor: pointer;
    display: flex;
    flex: 1 1 auto;
    font-family: Inter, sans-serif;
    font-size: 0.8rem;
    font-weight: 700;
    justify-content: flex-start;
    line-height: 1;
    margin: 2.5%;
    outline: none;
    padding: 0.8rem 0.8rem;
    text-align: center;
    text-decoration: none;
    transition: box-shadow .5s, -webkit-box-shadow .5s;
    border: 0;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

.menu-links-button:hover {
    background: #121212;
    color: #fff;
    box-shadow: transparent 0 0 0 3px, rgba(18, 18, 18, .2) 0 6px 20px;

}

.filter-button {
    width: 7.5%;
    background-color: rgba(51, 51, 51, 0.05);
    border-radius: 8px;
    border-width: 0;
    color: #333333;
    cursor: pointer;
    display: inline-block;
    font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    list-style: none;
    margin: 0;
    padding: 10px 12px;
    text-align: center;
    transition: all 200ms;
    vertical-align: baseline;
    white-space: nowrap;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

.filter-button:hover {
    background-color: rgba(51, 51, 51, 0.1);
    transition: all 200ms;
    transform: scale(1.05);
}

.menu-links-button img {
    margin-right: 10%;
}

.menu img {
    background: #fff;
    border-radius: 40%;
}

.menu-connexion {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10%;
    flex-direction: column;
}

.menu-connexion-button {
    width: 100%;
    align-items: center;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: transparent 0 0 0 3px, rgba(18, 18, 18, .1) 0 6px 20px;
    box-sizing: border-box;
    color: #121212;
    cursor: pointer;
    display: inline-flex;
    flex: 1 1 auto;
    font-family: Inter, sans-serif;
    font-size: 0.8rem;
    font-weight: 700;
    justify-content: space-evenly;
    line-height: 1;
    margin: 2.5%;
    outline: none;
    padding: 1rem 1.2rem;
    text-align: center;
    text-decoration: none;
    transition: box-shadow .2s, -webkit-box-shadow .2s;
    white-space: nowrap;
    border: 0;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

.menu-connexion-button img {
    margin-right: -10%;
}

.menu-connexion-button:hover {
    box-shadow: transparent 0 0 0 3px, rgba(18, 18, 18, .2) 0 6px 20px;
}


/*Right-panel*/
.right-panel {
    background-color: #F2F2F2;
    height: 87.5%;
    width: 85.5%;
    display: flex;
    align-items: flex-start;
    padding: 0 1%;
    position: fixed;
    top: 12.5%;
    left: 12.5%;
    z-index: 1;
    flex-direction: column;
    justify-content: flex-start;
    overflow: scroll;
    overflow-x: hidden;
    scrollbar-width: thin;
}

.right-panel a {
    transition: 0.5s;
}

.right-panel a:hover {
    transform: scale(1.05);
    transition: all 0.75s ease-in-out;
}

.description {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-overflow: ellipsis;
    white-space: normal;
    overflow: hidden;
}

.description h3 {
    width: 90%;
    max-width: 90%;
    text-overflow: ellipsis;
    margin-bottom: -2%;
}

.description p {
    /*margin-top: -1%;*/
}

::-webkit-scrollbar {
    width: 0.75em;
}

::-webkit-scrollbar-track {
    background-color: lightgray;
    box-shadow: inset 0 0 5px grey;
}

::-webkit-scrollbar-thumb {
    background-color: grey;
    border-radius: 10px;
}

.right-panel h1 {
    margin-left: 3%;
    font-size: 200%;
}

.recommandation {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-top: 1px solid lightgray;
    padding-top: 1.5%;
}

.left-reco {
    width: 65%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 2.5%;
}

.left-reco a {
    width: 80%;
    margin: 0.5%;
}

.left-reco a div {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 5%;
    margin: 2%;
    padding: 5%;
}

.left-reco #first {
    background: rgb(255, 208, 214);
    background: radial-gradient(circle, rgba(255, 208, 214, 1) 0%, rgba(255, 231, 206, 1) 100%);
    border-radius: 30px 25%;
}

.left-reco #second {
    background: rgb(250, 236, 218);
    background: radial-gradient(circle, rgba(250, 236, 218, 1) 0%, rgba(215, 238, 212, 1) 100%);
    border-radius: 30px 25%;

}

.left-reco div img {
    width: 55%;
    height: 55%;
    margin: 5%;
    border-radius: 10px;
}

.right-reco {
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.right-reco a {
    margin-right: 5%;
}

.right-reco a div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 5%;
}

.right-reco #third {
    background: rgb(245, 245, 245);
    background: radial-gradient(circle, rgba(245, 245, 245, 1) 0%, rgba(198, 198, 198, 1) 100%);
    border-radius: 5%;

}

.right-reco #fourth {
    background: rgb(245, 245, 245);
    background: radial-gradient(circle, rgba(245, 245, 245, 1) 0%, rgba(198, 198, 198, 1) 100%);
    border-radius: 5%;
}


.right-reco div img {
    width: 90%;
    margin: 5%;
    border-radius: 10px;
}

.all-products {
    width: 100%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-content: center;
    padding-top: 1.5%;
    border-top: 1px solid lightgray;
}

.all-products a {
    width: 20%;
    margin: 2.5%;
}

.all-products .product {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: rgb(245, 245, 245);
    background: radial-gradient(circle, rgba(245, 245, 245, 1) 0%, rgba(198, 198, 198, 1) 100%);
    border-radius: 5%;
    width: 250px;
    height: 300px;
}

.all-products .product img {
    width: 70%;
    height: 60%;
    border-radius: 10px;
}

.filter {
    text-align: start;
    margin-left: 3%;
}

.filter img {
    width: 5%;
}

.filter-button {
    margin-left: 2%;
}

.filter-input {
    margin-left: 2%;
}

/*Product*/

.product-detail {
    background: rgb(249, 240, 223);
    background: radial-gradient(circle, rgba(249, 240, 223, 1) 0%, rgba(254, 254, 254, 1) 100%);
    height: 87.5%;
    width: 87.5%;
    display: flex;
    padding: 0 1%;
    position: fixed;
    top: 12.5%;
    left: 12.5%;
    z-index: 1;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: center;
}

/**
  * style variables
*/
/**
  * Control & indicator mixin
*/
.carousel {
    height: 60%;
    width: 75%;
    text-align: center;
    position: relative;
    padding: 0;
    list-style: none;
    /**
      * Where the magic happens
      */
    /**
        * Control element - right/left arrows
      */
    /**
        * Element for holding slide indicators
      */
    /**
        * Indicator for indicating active slide
      */
    /**
        * Create rules for when slides are contained within a track
      */
}


.carousel__controls,
.carousel__activator {
    display: none;
}

.carousel__activator:nth-of-type(1):checked ~ .carousel__track {
    transform: translateX(0%);
}

.carousel__activator:nth-of-type(1):checked ~ .carousel__slide:nth-of-type(1) {
    transition: opacity 1.5s, transform 1.5s;
    top: 0;
    left: 0;
    right: 0;
    opacity: 1;
    transform: scale(1);
}

.carousel__activator:nth-of-type(1):checked ~ .carousel__controls:nth-of-type(1) {
    display: block;
    opacity: 1;
}

.carousel__activator:nth-of-type(1):checked ~ .carousel__indicators .carousel__indicator:nth-of-type(1) {
    opacity: 1;
}

.carousel__activator:nth-of-type(2):checked ~ .carousel__track {
    transform: translateX(-100%);

}

.carousel__activator:nth-of-type(2):checked ~ .carousel__slide:nth-of-type(2) {
    transition: opacity 1.5s, transform 1.5s;
    top: 0;
    left: 0;
    right: 0;
    opacity: 1;
    transform: scale(1);
}

.carousel__activator:nth-of-type(2):checked ~ .carousel__controls:nth-of-type(2) {
    display: block;
    opacity: 1;
}

.carousel__activator:nth-of-type(2):checked ~ .carousel__indicators .carousel__indicator:nth-of-type(2) {
    opacity: 1;
}

.carousel__activator:nth-of-type(3):checked ~ .carousel__track {
    transform: translateX(-200%);
}

.carousel__activator:nth-of-type(3):checked ~ .carousel__slide:nth-of-type(3) {
    transition: opacity 1.5s, transform 1.5s;
    top: 0;
    left: 0;
    right: 0;
    opacity: 1;
    transform: scale(1);
}

.carousel__activator:nth-of-type(3):checked ~ .carousel__controls:nth-of-type(3) {
    display: block;
    opacity: 1;
}

.carousel__activator:nth-of-type(3):checked ~ .carousel__indicators .carousel__indicator:nth-of-type(3) {
    opacity: 1;
}

.carousel__indicator {
    height: 15px;
    width: 15px;
    border-radius: 100%;
    display: inline-block;
    z-index: 2;
    cursor: pointer;
    opacity: 0.35;
    margin: 3%;
}

.carousel__indicator:hover {
    opacity: 0.75;
}

.carousel__slide {
    height: 100%;
    position: absolute;
    overflow-y: auto;
    opacity: 0;
}

/**
  * Theming
*/
* {
    box-sizing: border-box;
}

html,
body {
    text-align: center;
}

.carousel-container {
    width: 40%;
    margin-top: 6%;
}

.my-carousel {
    border-radius: 5px;
    margin: 3%;
}

.carousel__slide {
    overflow: hidden;
}

.carousel--thumb .carousel__indicator {
    height: 65px;
    width: 65px;
    margin-top: 80%;
}

h2 {
    color: black;
}

.carousel__indicator {
    background-color: #fafafa;
}

.detailed {
    width: 40%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    margin: 0 auto;
}

.info {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    flex-direction: column;
    width: 100%;
    font-size: 80%;
    font-style: italic;

}

.info div {
    display: flex;
}

.info p {
    width: 200px;
    display: flex;
    justify-content: flex-start;
    font-weight: bold;
}

.info p span {
    font-weight: normal;
    margin-left: 15%;
}

.add-to-cart {
    width: 30%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    cursor: pointer;
    background-color: rgba(255, 255, 255, .5);
    transition: 0.25s;
    margin-top: 2%;
}

.add-to-cart:hover {
    background-color: rgb(128, 128, 128);
    transition: all 0.25s ease-in-out;
}

.description-detailed {
    width: 100%;
    height: 50%;
}

.description-detailed hr {
    width: 100%;
    margin-left: 0%;
    margin-top: -1.5%;
    margin-bottom: 1%;
}

/*SHOP*/
.shopping {
    background: rgb(245, 245, 245);
    background: radial-gradient(circle, rgba(245, 245, 245, 1) 0%, rgba(198, 198, 198, 1) 100%);
    height: 87.5%;
    width: 87.5%;
    display: flex;
    padding: 0 1%;
    position: fixed;
    top: 12.5%;
    left: 12.5%;
    z-index: 1;
    align-items: center;
    flex-direction: column;
    align-content: center;
    overflow: scroll;
    overflow-x: hidden;
}

.shopping .empty {
    width: 90%;
    height: 100%;
    /*display: flex;*/
    display: none;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

.shopping-product {
    width: 90%;
    height: 10%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    align-content: center;
}

.shopping-product a {
    width: 40%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-decoration: none;
}

.shopping-product img {
    width: 30%;
    height: 100%;
}

.shopping-product p {
    width: 35%;
}

.shopping-product .quantity {
    width: 25%;
    margin: 5%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.shopping-product .quantity button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 15%;
    height: 10%;
    background-color: transparent;
    cursor: pointer;
    margin: 5%;
    transition: all 0.25s ease-in-out;
}

.shopping-product .quantity button:hover {
    background-color: rgb(128, 128, 128);
    transition: all 0.25s ease-in-out;
}

.shopping-product .delete {
    width: 50px;
    height: 50px;
    border: none;
    background-color: transparent;
}

.shopping-product .delete img {
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.shopping-product button img:hover {
    transform: scale(1.1) rotate(5deg);
    transition: all 0.25s ease-in-out;
}

.shopping .total {
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10%;
}

.shopping .total .price-total {
    border-radius: 10%;
    width: 7.5%;
    height: 50%;
    background-color: lightpink;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

.shopping .purchase {
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2%;
    border: none;
    border-radius: 5px;
    background-color: #384e65;
    color: white;
    cursor: pointer;
    transition: all 0.25s ease-in-out;
    box-shadow: 2px 2px 0 0 #4c6989;

}

.shopping .purchase:hover {
    background-color: #4c6989;
    transition: all 0.25s ease-in-out;
    box-shadow: 0 -1px 0 1px #384e65;
}

.shopping .facturation-address {
    display: flex;
    margin-bottom: 10%;
    transition: all 1s linear;
    opacity: 0;
}

footer {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    bottom: 0;
    width: 100%;
}

footer a {
    width: 5%;
    text-decoration: none
}

footer img {
    width: 100%;
    height: 50%;
    margin: 2.5%;
}

/*Add Product*/
.add-product {
    background: rgb(255, 208, 214);
    background: radial-gradient(circle, rgba(255, 208, 214, 1) 0%, rgba(255, 231, 206, 1) 100%);
    display: flex;
    padding: 0 1%;
    position: fixed;
    height: 87.5%;
    top: 12.5%;
    left: 12.5%;
    z-index: 1;
    align-items: center;
    flex-direction: column;
    align-content: center;
    overflow: scroll;
    overflow-x: hidden;
}

.add-product .add-info {
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    align-content: center;
    flex-wrap: wrap;
    border-top: 2px solid lightgray;
    padding-top: 1%;
}

.add-info input {
    text-align: center;
    margin: 5%;
    font-size: 1em;
    border: none;
    border-radius: 5px;
}

.add-info input:focus {
    outline: none;
}

.add-product select {
    width: 30%;
    text-align: center;
    margin: 5%;
    font-size: 1.1em;
    border: none;
    border-radius: 5px;
}

#img-product {
    border: none;
    border-radius: 5px;
}

#description {
    width: 100%;
    height: 20%;
    margin-top: -0.25%;
    margin-bottom: 7.5%;
}

.add {
    cursor: pointer;
    border: solid 2px black;
    padding: .375em 1.125em;
    font-size: 1rem;
    background: hsl(190deg, 30%, 15%);
    color: hsl(190deg, 10%, 95%);

    box-shadow: 0 0px 0px hsla(190deg, 15%, 5%, 0.2);
    transfrom: translateY(0);
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;

    --dur: 0.15s;
    --delay: 0.15s;
    --radius: 16px;

    transition: border-top-left-radius var(--dur) var(--delay) ease-out,
    border-top-right-radius var(--dur) calc(var(--delay) * 2) ease-out,
    border-bottom-right-radius var(--dur) calc(var(--delay) * 3) ease-out,
    border-bottom-left-radius var(--dur) calc(var(--delay) * 4) ease-out,
    box-shadow calc(var(--dur) * 4) ease-out,
    transform calc(var(--dur) * 4) ease-out,
    background calc(var(--dur) * 4) steps(4, jump-end);
}

.add:hover,
.add:focus {
    box-shadow: 0 4px 8px hsla(190deg, 15%, 5%, 0.2);
    transform: translateY(-4px);
    background: hsl(230deg, 50%, 45%);
    border-top-left-radius: var(--radius);
    border-top-right-radius: var(--radius);
    border-bottom-left-radius: var(--radius);
    border-bottom-right-radius: var(--radius);
}

a {
    text-decoration: none;
    color: inherit;
}


/*////////////////////////////////////!*Responsive*!/////////////////////////////////////////////*/

/*Login*/
/* Taille d'écran petite */
@media only screen and (max-width: 600px) {

    .login-container {
        padding: 20px;
    }

    .login-container img {
        width: 50%;
    }

    .form {
        grid-template-columns: 1fr;
    }

    .form__field {
        flex-direction: column;
    }

    .login label,
    .login input[type="email"],
    .login input[type="password"],
    .login button[type="submit"] {
        padding: 10px;
    }

}

/* Taille d'écran moyenne */
@media only screen and (min-width: 601px) and (max-width: 900px) {

    .login-container img {
        width: 25%;
    }

}

/* Taille d'écran grande */
@media only screen and (min-width: 901px) {

    /* Pas de changements */

}

/*Register*/
/* Taille d'écran petite */
@media only screen and (max-width: 600px) {

    .register-container {
        padding: 20px;
    }

    .grid .register {
        flex-direction: column;
    }

    .form {
        grid-template-columns: 1fr;
    }

    .form__field {
        flex-direction: column;
    }

    .register label,
    .register input[type="email"],
    .register input[type="password"],
    .register button[type="submit"] {
        padding: 10px;
    }

    .register fieldset {
        flex-direction: column;
    }

    .register fieldset label {
        width: 100%;
        margin: 10px 0;
    }

}

/* Taille d'écran moyenne */
@media only screen and (min-width: 601px) and (max-width: 900px) {

    .register fieldset {
        flex-wrap: wrap;
    }

    .register fieldset label {
        width: 48%;
    }

}

/* Taille d'écran grande */
@media only screen and (min-width: 901px) {

    /* Pas de changements */

}

/*Header*/
/* Taille d'écran petite */
@media only screen and (max-width: 600px) {

    header {
        flex-direction: column;
    }

    .search-box,
    .right-header {
        width: 100%;
    }

    .input-search {
        width: 100%;
    }

    .shopping-cart,
    .profil {
        margin: 10px 0;
    }

    .shopping-cart button,
    .profil button {
        padding: 5px;
    }

    .shopping-cart button span,
    .profil button img {
        display: none;
    }

}

/* Taille d'écran moyenne */
@media only screen and (min-width: 601px) and (max-width: 900px) {

    .input-search {
        width: 70%;
    }

    .right-header {
        justify-content: space-between;
    }

    .shopping-cart,
    .profil {
        width: 40%;
    }

}

/* Taille d'écran grande */
@media only screen and (min-width: 901px) {

    /* Pas de changement */

}

/*Menu*/
/* Taille d'écran petite */
@media only screen and (max-width: 600px) {

    .menu {
        width: 100%;
        flex-direction: column;
    }

    .menu-links {
        flex-direction: column;
    }

    .menu-links-button,
    .menu-connexion-button {
        margin: 5px 0;
    }

    .menu img {
        width: 50%;
    }

    .menu-logo img {
        width: 40%;
    }

    .filter-button {
        width: 40%;
    }

}

/* Taille d'écran moyenne */
@media only screen and (min-width: 601px) and (max-width: 900px) {

    .menu {
        width: 25%;
    }

}

/* Taille d'écran grande */
@media only screen and (min-width: 901px) {

    /* Pas de changement */

}

/*Right-panel*/

/* Taille d'écran petite */
@media only screen and (max-width: 600px) {

    .right-panel {
        flex-direction: column;
    }

    .description {
        width: 90%;
    }

    .recommandation {
        flex-direction: column;
    }

    .left-reco,
    .right-reco {
        width: 100%;
    }

    .all-products {
        flex-direction: column;
    }

    .all-products a {
        width: 90%;
        margin: 5px 0;
    }

    .filter {
        flex-direction: column;
    }

    .filter-button,
    .filter-input {
        margin: 5px 0;
    }

}

/* Taille d'écran moyenne */
@media only screen and (min-width: 601px) and (max-width: 900px) {

    .right-panel {
        flex-direction: column;
    }

    .recommandation {
        flex-direction: column;
    }

    .left-reco,
    .right-reco {
        width: 100%;
    }

}

/* Taille d'écran grande */
@media only screen and (min-width: 901px) {

    /* Pas de changement */

}

/*Product*/
/* Taille d'écran petite */
@media only screen and (max-width: 600px) {

    .product-detail {
        flex-direction: column;
    }

    .carousel {
        width: 90%;
    }

    .carousel-container {
        width: 80%;
    }

    .detailed {
        width: 90%;
    }

    .info {
        flex-direction: column;
    }

    .info div,
    .add-to-cart {
        flex-direction: column;
    }

    .info p {
        width: 100%;
    }

    .info p span {
        margin-left: 0;
    }

}

/* Taille d'écran moyenne */
@media only screen and (min-width: 601px) and (max-width: 900px) {

    .carousel {
        width: 70%;
    }

    .detailed {
        width: 60%;
    }

}

/* Taille d'écran grande */
@media only screen and (min-width: 901px) {

    /* Pas de changement */

}

/*Shop*/
/* Taille d'écran petite */
@media only screen and (max-width: 600px) {

    .shopping {
        flex-direction: column;
    }

    .shopping-product {
        flex-direction: column;
    }

    .shopping-product img,
    .shopping-product p {
        width: 100%;
    }

    .shopping-product .quantity {
        width: 100%;
        margin: 5px 0;
    }

    .shopping .total {
        flex-direction: column;
    }

    footer {
        flex-direction: column;
    }

    footer a {
        margin: 10px 0;
    }

}

/* Taille d'écran moyenne */
@media only screen and (min-width: 601px) and (max-width: 900px) {

    .shopping-product {
        flex-direction: column;
    }

    .shopping-product img,
    .shopping-product p {
        width: 100%;
    }

}

/* Taille d'écran grande */
@media only screen and (min-width: 901px) {

    /* Pas de changement */

}

/*Add product*/
.add-product {
    background: rgb(255, 208, 214);
    background: radial-gradient(circle, rgba(255, 208, 214, 1) 0%, rgba(255, 231, 206, 1) 100%);
    padding: 1%;
    position: fixed;
    top: 12.5%;
    left: 12.5%;
    z-index: 1;
    align-items: center;
    overflow: scroll;
    overflow-x: hidden;
}

@media (min-width: 768px) {
    .add-product {
        width: 80%;
        height: 80%;
        top: 10%;
        left: 10%;
    }
}

.add-product .add-info {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 1%;
}

.add-info input,
.add-product select {
    width: 80%;
    margin: 1em auto;
    font-size: 1em;
    border: none;
    border-radius: 5px;
}

#description {
    width: 80%;
    height: 20%;
    margin: 1em auto;
}

.add {
    width: 80%;
    margin: 1em auto;
}

@media (min-width: 768px) {

    .add-product .add-info {
        flex-direction: row;
        justify-content: space-between;
    }

    .add-info input,
    .add-product select {
        width: 30%;
        margin: 1em;
    }

    #description {
        width: 100%;
        margin: 1em 0;
    }

}